# oa

./: pom.xml
src/main/java/org/example/imooc_oa/Druid/: DruidDataSourceFactory.java
src/main/java/org/example/imooc_oa/Entity/: Department.java  Employee.java  LeaveForm.java  Node.java  Notice.java  ProcessFlow.java  User.java
src/main/java/org/example/imooc_oa/Utils/: Md5Utils.java  MybatisUtils.java  ResponseUtils.java
src/main/java/org/example/imooc_oa/controller/: LeaveFormServlet.java  LoginServlet.java  NoticeServlet.java  UserInfoServlet.java
src/main/java/org/example/imooc_oa/filter/: CharacterEncodingFilter.java
src/main/java/org/example/imooc_oa/mapper/: DepartmentMapper.java  EmployeeMapper.java  LeaveFormMapper.java  NoticeMapper.java  ProcessFlowMapper.java  RbacMapper.java  UserMapper.java
src/main/java/org/example/imooc_oa/service/: DepartmentService.java  EmployeeService.java  LeaveFormService.java  NoticeService.java  RbacService.java  UserService.java
src/main/java/org/example/imooc_oa/service/error/: LoginError.java
src/main/resources/: Mybatis-config.xml
src/main/resources/mappers/: department.xml  employee.xml  leave_form.xml  notice.xml  process_flow.xml  rbac.xml  user.xml
src/main/webapp/: audit.html  index.html  leave_form.html  login.html  notice.html  security.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/axios/: axios.js
src/main/webapp/assets/element-plus/: index.full.js  index.iide.min.js
src/main/webapp/assets/element-plus/locale/: zh-cn.js
src/test/java/: test.java
src/test/java/org/example/imooc_oa/mapper/: EmployeeMapperTest.java  LeaveFormMapperTest.java  NoticeMapperTest.java
src/test/java/org/example/imooc_oa/service/: LeaveFormServiceTest.java  RbacServiceTest.java  UserServiceTest.java
untitled/: package-lock.json  package.json
